# Database connections (required at startup)
EIDOLON_NEO4J__URI=bolt://localhost:7687
EIDOLON_NEO4J__USER=neo4j
EIDOLON_NEO4J__PASSWORD=password
EIDOLON_NEO4J__DATABASE=neo4j
EIDOLON_POSTGRES__URL=postgresql://postgres:password@localhost:5432/eidolon

# Docker compose variables
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
NEO4J_DB=neo4j
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=eidolon

# Debug flags
EIDOLON_LLM_DEBUG=1